[gd_scene load_steps=2 format=3 uid="uid://bvqfxwyxhvi14"]

[ext_resource type="PackedScene" uid="uid://batr5w6scxxb5" path="res://player/scenes/player.tscn" id="1_o6uin"]

[node name="Arena" type="Node2D"]
position = Vector2(160, 90)

[node name="Player" parent="." instance=ExtResource("1_o6uin")]
position = Vector2(0, 0)
